# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sbox_normal.srcs/sources_1/new/inverter_g2.v" \
"../../../../sbox_normal.srcs/sources_1/new/inverter_g4.v" \
"../../../../sbox_normal.srcs/sources_1/new/inverter_g8.v" \
"../../../../sbox_normal.srcs/sources_1/new/mul_g2.v" \
"../../../../sbox_normal.srcs/sources_1/new/mul_g4.v" \
"../../../../sbox_normal.srcs/sources_1/new/mul_mx.v" \
"../../../../sbox_normal.srcs/sources_1/new/mul_xinv.v" \
"../../../../sbox_normal.srcs/sources_1/new/scale_g2.v" \
"../../../../sbox_normal.srcs/sources_1/new/scale_square_g2.v" \
"../../../../sbox_normal.srcs/sources_1/new/scale_square_g4.v" \
"../../../../sbox_normal.srcs/sources_1/new/test.v" \
"../../../../sbox_normal.srcs/sources_1/new/testbench_normal.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
