#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Nov  5 19:01:47 2020
# Process ID: 9852
# Current directory: C:/Users/Utkarsh/Documents/Sbox_120_gates_7_stage_pipelined/Sbox_120_gates_7_stage_pipelined.runs/synth_1
# Command line: vivado.exe -log Sbox_r.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Sbox_r.tcl
# Log file: C:/Users/Utkarsh/Documents/Sbox_120_gates_7_stage_pipelined/Sbox_120_gates_7_stage_pipelined.runs/synth_1/Sbox_r.vds
# Journal file: C:/Users/Utkarsh/Documents/Sbox_120_gates_7_stage_pipelined/Sbox_120_gates_7_stage_pipelined.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Sbox_r.tcl -notrace
Command: synth_design -top Sbox_r -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  5 19:01:54 2020...
