# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES_rolling.srcs/sources_1/new/aes_merged.v" \
"../../../../AES_rolling.srcs/sources_1/new/keyGeneration.v" \
"../../../../AES_rolling.srcs/sources_1/new/mixcolumns.v" \
"../../../../AES_rolling.srcs/sources_1/new/roundnum.v" \
"../../../../AES_rolling.srcs/sources_1/new/roundnum_l.v" \
"../../../../AES_rolling.srcs/sources_1/new/sbox.v" \
"../../../../AES_rolling.srcs/sources_1/new/shiftrows.v" \
"../../../../AES_rolling.srcs/sources_1/new/subbytes.v" \
"../../../../AES_rolling.srcs/sources_1/new/testb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
