
{ 
    crc :  7527715561131100209  , 
    ccp_crc :  0  , 
    cmdline : " -wto 89e896b5fe934b0ab04bc8e1bb8fa07b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot testbench_polynomial_func_synth xil_defaultlib.testbench_polynomial xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_polynomial_func_synth/xsimk.exe\"   \"xsim.dir/testbench_polynomial_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_polynomial_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 